# slotex-nlp-entity

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/si/slotex/nlp/entity/: CorpusSentenceDiff.java  CorpusTokenDiff.java  CustomSequences.java  DocTag.java  DocTrain.java  DocsProcessed.java  Document.java  Entity.java  ModelTrainInfo.java  QueueStatus.java  Sentence.java  TaggedData.java  Token.java  UploadFileResponse.java
src/main/java/si/slotex/nlp/entity/enums/: DiffStatus.java
